create database footballLeague1;
----------------------------------
create table FootballLeague1(
MatchId int primary key,
TeamName1 varchar(50),
TeamName2 varchar(50),
MatchStatus varchar(50),
WinningTeam varchar(50),
Points int
);


--------------------------------------------------------------------------------------------------------------------------------------------
insert into FootballLeague1
Values(1001,'Italy','France','Win','France',4);
insert into FootballLeague1
Values(1002,'Brazil','Portugal','Draw',Null,2);
insert into FootballLeague1
Values(1003,'England','Japan','Win','England',4);
insert into FootballLeague1
Values(1004,'USA','Russia','Win','Russia',4);
insert into FootballLeague1
Values(1005,'Portugal','Italy','Draw',Null,2);
insert into FootballLeague1
Values(1006,'Brazil','France','Win','Brazil',4);
insert into FootballLeague1
Values(1007,'England','Russia','Win','Russia',4);
insert into FootballLeague1
Values(1008,'Japan','USA','Draw',Null,2);
---------------------------------------------------------------------------------------------------------------------------------------------
create proc PrcInsert_FootballLeague
@MatchId int,
@TeamName1 varchar(50),
@TeamName2 varchar(50),
@MStatus varchar(50),
@WinningTeam varchar(50),
@Points int
as 
begin
insert into FootballLeague1
Values(@MatchId,@TeamName1,@TeamName2,@MStatus,@WinningTeam,@Points)
end